-J-Xmx512m
@options
@packages
@argfile
-classpath
'C:/Users/Poppy/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/Poppy/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Nomina1 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Nomina1 1.0-SNAPSHOT API'
laboral
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/Alta.java'
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/CalculaNominas.java'
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/ConexionBD.java'
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/DatosNoCorrectosException.java'
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/Empleado.java'
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/Ficheros.java'
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/Nomina.java'
'C:/Users/Poppy/OneDrive/Escritorio/DWES/Nomina_1/src/main/java/laboral/Persona.java'
C:\Users\Poppy\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1632699623983
C:\Users\Poppy\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1632699623968
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\src\main\java = 1632696540677
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\allclasses-frame.html = 1632707211938
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\allclasses-index.html = 1632695637258
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\allclasses-noframe.html = 1632707211939
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\allclasses.html = 1632695637259
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\allpackages-index.html = 1632695637259
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\constant-values.html = 1632707211885
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\deprecated-list.html = 1632707211936
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\element-list = 1632695637260
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\help-doc.html = 1632707211947
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\index-all.html = 1632707211934
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\index.html = 1632707211940
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\member-search-index.js = 1632695637285
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\member-search-index.zip = 1632695637285
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\overview-tree.html = 1632707211923
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\package-list = 1632707211869
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\package-search-index.js = 1632695637286
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\package-search-index.zip = 1632695637286
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\script.js = 1632707211947
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\search.js = 1632695637288
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\serialized-form.html = 1632707211891
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\stylesheet.css = 1632695637289
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\type-search-index.js = 1632695637289
C:\Users\Poppy\OneDrive\Escritorio\DWES\Nomina_1\target\site\apidocs\type-search-index.zip = 1632695637289
